# jemdoc: menu{MENU}{index.html}, showsource
= Lingqi Zhang 
([lingqiz@sas.upenn.edu])

Hi, this is Lingqi, wellcome to my website!

03\/27\/2017 - I will be moving to University of Pennsylvania as a PhD student in Psychology and Neuroscience this fall.

I’m a senior undergraduate student majoring in Computer Science, 
at South University of Science and Technology of China, which is newly established in 2011 at Shenzhen, China.
([http://www.nature.com/news/chinese-university-wins-degree-of-freedom-1.10631  Short story about our university])

I'm currently a visiting student at [https://shamslab.psych.ucla.edu  Multisensory Perception Lab] at University of 
California, Los Angeles with Professor [https://www.psych.ucla.edu/faculty/page/lshams Ladan Shams], 
where I study the computational principle behind multisensory integration 
([http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0000943 Bayesian causal inference]). 
Previously I have been working with Professor [https://www.erlichlab.org/ Jeffrey Erlich] at New York University Shanghai 
on computational modeling of rodents behavior,  and with Professor [http://www.mjrlab.org/ Malte Rasch] at Beijing Normal Unversity on human face 
perception. I also closely interact with Professor [http://www.cse.ust.hk/~qiwang/ Qi Wang] during my undergradaute, whose guidance had a significant influence on me doing great science. 

== Research Interests 
I’m interested in how the brain works from a computational perspective. 
Using engineering tools and ideas such as Bayesian Statistics (Machine Learning), Information Theory and Reinforcement Learning, we can formalize
normative principles governing perception, cognition, and goal-directed behavior, which in turn provide us with testable predictions at both behavioral and 
implementation (physiological) level. Conversely, by observing the how minds and machines solve the same problem 
differently, I ask questions about how insights into brain and human behavior could inform the research of artificial intelligence. 
I also maintain active interests in dynamical system model and control theory.

- Computational Neuroscience
- Computational Cognitive Science 
- Objection Recognition (Computer Vision)
- Bayesian Inference (Generative Model)
- Reinforcement Learning

== Miscellaneous
Despite being deeply intrigued by the mystery of the brain, I still keep some of the engineer part of myself :) 
I'm interested in [https://probmods.org/ Probabislitc Programming Language] and generally Functional Programming, 
and also parallel programming such as CUDA. I'm also interested in Philosophy of Mind such as the discussion 
related to free will and the "hard problem of consciousness".

