# jemdoc: menu{MENU}{index.html}, showsource
= Ling-Qi Zhang 
([lingqiz@sas.upenn.edu])

~~~
{}{img_left}{images/index.png}{index}{150px}{150px}

Hi, this is Lingqi, wellcome to my website!

I am a 4th year PhD student at the University of Pennsylvania working with [https://www.sas.upenn.edu/~astocker/lab/index.php Alan Stocker] and [https://color.psych.upenn.edu/ David Brainard]
in the [https://psychology.sas.upenn.edu Department of Psychology] and the [http://cni.upenn.edu/ Computational Neuroscience Initiative].

I did my undergraduate in Computer Science, 
at [https://www.sustech.edu.cn/en/ Southern University of Science and Technology], which is newly established in 2011 at Shenzhen, China.
([http://www.nature.com/news/chinese-university-wins-degree-of-freedom-1.10631  Short story about our university])

Previously I worked at [https://shamslab.psych.ucla.edu  Multisensory Perception Lab] at University of 
California, Los Angeles with Professor [https://www.psych.ucla.edu/faculty/page/lshams Ladan Shams], 
where I study the computational principle behind multisensory integration 
([http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0000943 Bayesian causal inference]).
I've also spent some time working with Professor [https://www.erlichlab.org/ Jeffrey Erlich] at New York University Shanghai,
learning computational modeling of rodents behavior. 

~~~

== Research Interests 
I am interested in how the brain works from a computational perspective. \n

Right now, my research focuses on how regularities in the generative structure of our visual world shape our sensory system. This consists of mainly two aspects: \n

1) Efficient coding, which studies how the brain should optimize its representation to maximize the amount of information transmission, often under realistic biological constraint; And \n
2) Bayesian inference, which studies if and what prior regularities the brain makes use of to solve ambiguous inference problem. \n

I am particularly interested in studying these questions in the context of complex, naturalistic tasks, to understand the extent to which our brain is indeed "optimal" and its limitations when facing challenging inference problem.


== Miscellaneous
Despite being deeply intrigued by the mystery of the brain, I still keep some of the engineer part of myself :) I'm interested in [https://probmods.org/ Probabilistic Programming Language], generally Functional Programming, and Computer Graphics. 
I belief a "good" theory of the brain should be expressed in the language of mathematics and computation (i.e., a computer program).
I'm also interested in Philosophy of Mind such as the "hard problem of consciousness".
