# jemdoc: menu{MENU}{project.html}
= Projects 
([https://github.com/lingqiz My Github Repository])

== Current Projects 
~~~
{}{img_left}{images/encodingASD.png}{project}{400px}{273px}

- *Sensory Encoding in Individuals with Autism:* \n
[https://www.biorxiv.org/content/10.1101/2020.03.04.976191v1.abstract \[bioRxiv\]] [https://github.com/lingqiz/ASD_Encoding_2020 \[Code\]]
~~~

~~~
{}{img_left}{images/imageRecon.png}{project}{400px}{370px}

- *Bayesian Image Reconstruction From Cone Mosaic Signal:* \n
[https://youtu.be/d5qI0FNCAv4 \[V-VSS 2020 Talk\]] [https://github.com/isetbio/ISETPipelineToolbox \[Code\]] [https://github.com/isetbio/isetbio \[ISETBio\]] \n
~~~

~~~
{}{img_left}{images/speedPrior.png}{project}{400x}{290px}

- *Efficient Coding of Speed in MT:* \n
[https://github.com/lingqiz/EfficientCoding \[Behavior\]] [https://github.com/lingqiz/Analysis_MT \[MT Ephys\]] \n
~~~

~~~
{}{img_left}{images/ccn2019.png}{project}{400x}{318px}

- *Psychophysics with Deep Neural Networks:*
[https://ccneuro.org/2019/proceedings/0000585.pdf \[CCN 2019\]]
~~~

~~~
{}{img_left}{images/cse167.jpeg}{project}{400x}{281px}

- *Course Project (CSE 167/168x, Computer Graphics):*  \n
-- Simple OpenGL \n
-- Simple [https://github.com/lingqiz/CSE-167x-RayTracer \[Python Ray Tracer\]] \n
-- [https://github.com/lingqiz/CSE-168x-OptiX \[Path Tracer with OptiX\]] (under development)
~~~

~~~
{}{img_left}{images/bayesian.png}{project}{400x}{242px}

- *Course Project (STAT 927, Bayesian Statistics):* \n
-- Hierarchical Bayesian Analysis of Psychophysical Experiment [https://github.com/zlqzcc/DoublePassBayesian/blob/master/Bayesian%20Statistics%20HW4%20Lingqi%20Zhang.pdf \[Report\]] [https://github.com/zlqzcc/DoublePassBayesian \[Code\]] \n
~~~

== Some Past Projects 

- *Software Emulator for Bpod System:* [https://github.com/erlichlab/arduino_emulator \[Code\]] \n

- *Bayesian Causal Inference Model of Weight Perception:* [https://peerj.com/articles/5760/ \[Paper\]] [https://github.com/zlqzcc/WeightIllusionChurch \[Code\]]
