# jemdoc: menu{MENU}{publication.html}
= Publication
([https://scholar.google.com/citations?user=zig9OAUAAAAJ&hl=en Google Scholar] page)

== Publication

Jean-Paul Noel†, *Ling-Qi Zhang†*, Alan A Stocker, Dora E Angelaki. \n
[https://www.biorxiv.org/content/10.1101/2020.03.04.976191v1.abstract Aberrant Sensory Encoding in Patients with Autism.] bioRxiv, 2020.

Ari S. Benjamin†, Cheng Qiu†, *Ling-Qi Zhang†*, Konrad Kording and Alan Stocker. \n
[https://ccneuro.org/2019/proceedings/0000585.pdf Shared visual illusions between humans and artificial neural networks.] 2019 Conference on Cognitive Computational Neuroscience, 13-16 September 2019, Berlin, Germany.

Megan A K Peters†, *Ling-Qi Zhang†*, and Ladan Shams. \n
[https://peerj.com/articles/5760/ The material-weight illusion is a Bayes-optimal percept under competing density priors.] PeerJ, 2018.

Zhiyuan Fang, Lingqi Zhang, and Kun Chen. \n
[https://ieeexplore.ieee.org/abstract/document/7509785/ A behavior mining based hybrid recommender system.] Big Data Analysis (ICBDA), 2016 IEEE International Conference on. IEEE, 2016. \n

 *(† deonotes equal contributions)* 

 == Conference Presentation

*Ling-Qi Zhang*, Nicolas P. Cottaris, and David H. Brainard. \n 
[https://youtu.be/d5qI0FNCAv4 Bayesian image reconstruction from retinal cone signals.]  Virtual VSS 2020. *(Talk)*

Alan A. Stocker and *Ling-Qi Zhang*. \n
Psychophysically estimated low-speed prior expectations match the encoding characteristics of neurons in area MT. VSS 2020. *(Talk, Canceled Due to COVID-19)*

*Ling-Qi Zhang* and Alan A. Stocker. \n
Neural encoding characteristicsmatch behaviorally measured prior expectations in visual speed perception. 2020 Cosyne Abstracts, Denver, CO. (Poster)
