# jemdoc: menu{MENU}{teaching.html}
= Teaching

== Summer 2020: Neuromatch Academy
Online Summer School on Computational Neuroscience \n
[https://neuromatch.io/academy/ https:\/\/neuromatch.io\/academy]

== Spring 2019: PSYC217 - Visual Neuroscience 

== Fall 2018: PSYC 111/VLST 211 - Perception 
Recitation Time: M 4-5 PM; 5-6 PM \n
Office Hour: M 3-4 PM \n

Materials for Recitation: \n
1. [https://github.com/zlqzcc/zlqzcc.github.io/blob/master/PSYC111%202018C/Basic%20Image%20Formation.pdf Basic Image Formation] \n
2. [https://docs.google.com/presentation/d/1pko9Q6x20z53A4YtC0OOD9skT-nNOp9CNU-Y_ctTknQ/edit?usp=sharing Signal Detection Theory] \n
3. Population Code \n
4. [https://docs.google.com/presentation/d/13OfSQ99DgU2Ht-l7pfAzxfjGWbSpGCC_ymK83Wzig9w/edit?usp=sharing Ideal Observer Analysis] \n
5. [https://docs.google.com/presentation/d/16goSbrs6OUTDH-idfASfWBjJGhGvoguoVjln1op50R0/edit?usp=sharing Depth Perception] \n
6. Hearing \n
7. Cue Combination \n
8. Final Review \n
